# jpa-basico

./: README.md  build.gradle
src/main/java/Classes/: Aluno.java  Estado.java
src/main/java/Implementacao/: MainImplementado.java
src/main/java/JPAPuro/: MainJPAPuro.java
src/main/java/JPQL/: MainConsultaOrientadaObjetos.java
