plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Não será mais necessário utilizar o JPA pois o Hibernate ou EclipseLink já possuem as interfaces no seus pacotes
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    // implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // Drive JDBC
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    // ----- Temos aqui o Hibernate e EclipseLink ----- //

    // Implementação Hibernate
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'

    // Implementação EclipseLink
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    // implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'

    // Automatizar a criação de Metamodels
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.5.7.Final')

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}
